<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/md_theme_surface">

    <!-- AppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_onSurface"
        android:title="@string/app_name"
        android:fitsSystemWindows="true"
        android:padding="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleCentered="true" />

    <!-- Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <!-- Toggle Bar -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            android:layout_marginTop="5dp"
            android:padding="8dp" />

        <!-- Main Todos List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTodos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Task"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/md_theme_onPrimary"
        app:backgroundTint="@color/md_theme_onSurface"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
